if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.Nw=function(a){a=_.gh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.Ow={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Pw=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Nw(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.Ow;this.h=a;this.l=c;this.j=b;this.o=d;this.m=e;this.i=f};_.k=_.Pw.prototype;
_.k.load=function(){_.Dk("ccpa",this,!0,this.h);if(this.h.frameElement){var a=_.gh(this.h);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.Lk(this.j,"initialCcpaData")};_.k.getInitialCcpaStatus=function(){return this.l};_.k.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.k.getLocalizedDnsText=function(){return this.o};
_.k.getLocalizedDnsCollapseText=function(){return this.m};
}catch(e){_._DumpException(e)}
try{
var kA=function(a){_.I.call(this,a)};_.y(kA,_.I);var lA=function(a,b,c){this.l=a;this.j=b;this.h=c;this.i=_.w(this.j,4);this.m=new _.Rf(this.l.document,_.w(this.j,3),new _.Vd(_.Yj(this.h)))};lA.prototype.run=function(){var a=this,b;return _.z(function(c){if(2!==a.i){var d=a.m,e=_.Sf(d);_.he(e,5);_.Wf(d,e)}(new _.Pw(a.l,new _.Vd(_.Yj(a.h)),2===a.i?_.Ow.OPTED_OUT:_.Ow.CCPA_DOES_NOT_APPLY)).load();b=_.jc(_.A(a.h,_.ic,6)?_.fc(_.Zj(a.h)):new _.ic,10);return c.return(b)})};var mA=function(){};mA.prototype.run=function(a,b){var c,d;return _.z(function(e){if(1==e.h)return c=_.K(kA,b),_.pc(e,(new lA(a,c,_.B(c,_.Xj,2))).run(),2);d=e.i;return e.return({serializedClientParams:_.J(d)})})};_.dl(11,new mA);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.GFor_egQgdQ.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwdWXirOTjBEmG1PNFOe8N7MXqeoA/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU4gNbVyBrw_LqBlXUN27AwltJTMttgcYUf99w9pKsF4s7wrirImIthOMEj00Jx08MnHKhw-GQoRCZQad4cfTM-fmPMqX0cYlZQREopwlUYTqEGj8RhEtixAlv_W0mbCd1pfr7kXg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWAE81KbB791XLpon-So1fcYpTqwpqBnCIkM-xRrTh7mLi4KfyGw8BAmrk8n7oPVapvG1c86fHeFaIXVbfPy4b0oZ0KZmpIXOrx8UxoAX6D2hrHwFSMJqLcsuTTDqhfbMGIhi9Rfg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVoepbJKt8w66VgYcpf0neHy4inCOEgjqQvYB_3ZW8RtkT1Ex3N24ZcWXySlRRF-u0p1ye31LPLjbDyz7QpocM3s5VokNcyaYqUAGtBpBHWHAamhyyhsifzSDXAiF4FsO3vkoSMMw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d,null,null,null,null,null,1,1\x5d,null,null,null,null,null,\\\x22eb2e52ea10ed27f7\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22resizepixel.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXY3_RTXmFX54AAyVMBuTbaX1zGC9hWpc7SXc5KdRWR-nYqB1_WLfR2Hhm2Xp3J2ov_9wtiE_ASDCWLSuBTv1dozFx2q2STEXl4ADpEJLS0Z1gkCe1LVrB6IZksW0tQTpPyt8idPQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXigThZRf-lhSmlj2Tu8D1f-mnoQlcYN8-rWlRzqXT5ngi3NILjf9Qj82wsub1aeJohH_HJKf_Avx9PIuwXrkKs2M6psdaFYQBx-M1UbNguMYMfPTVy8ElI2uA42prU7SbGyc3M_w\\u003d\\u003d\x22\x5d\x5d');}